<!DOCTYPE html>
<html>
	<head>
		<title>My ATS App</title>
		<style>
			/* Reset some default styles */
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background-color: #f5f5f5;
			}

			/* Header styles */
			header {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 10px;
			}

			/* Container styles */
			.container {
				max-width: 600px;
				margin: 20px auto;
				background-color: #fff;
				padding: 20px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
			}

			/* Upload button styles */
			.upload-label {
				display: block;
				font-weight: bold;
				margin-bottom: 5px;
			}

			.upload-input {
				width: 100%;
				padding: 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				margin-bottom: 10px;
			}

			/* Submit button styles */
			.submit-button {
				display: block;
				background-color: #333;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 16px;
			}

			.custom-upload-button:hover {
				cursor: pointer;
			}

			/* Result message styles */
			.result {
				margin-top: 20px;
				text-align: center;
				font-weight: bold;
			}

			.sad-message {
				color: red;
			}

			.happy-message {
				color: green;
			}

			/* Footer styles */
			footer {
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 10px;
				position: fixed;
				bottom: 0;
				width: 100%;
			}

			.social-media a {
				color: #fff;
				text-decoration: none;
				margin: 0 10px;
			}

			.social-media img {
				width: 20px;
				height: 20px;
				vertical-align: middle;
			}

			/* Responsive styles */
			@media (max-width: 768px) {
				.container {
					margin: 10px;
				}
			}
		</style>
	</head>

	<body>
		<header>
			<h1>My ATS App</h1>
		</header>

		<div class="container">
			{% with messages = get_flashed_messages() %} {% if messages %}
			<ul class="messages">
				{% for message in messages %}
				<li>{{ message }}</li>
				{% endfor %}
			</ul>
			{% endif %} {% endwith %}

			<form
				method="POST"
				action="/calculate_score"
				enctype="multipart/form-data"
			>
				<label for="cv_file" class="upload-label">Upload CV (PDF):</label>
				<input type="file" name="cv_file" accept=".pdf" class="upload-input" />
				<br />
				<label for="jd_file" class="upload-label"
					>Upload Job Description (TXT):</label
				>
				<input type="file" name="jd_file" accept=".txt" class="upload-input" />
				<br />
				<input
					type="submit"
					value="Calculate ATS Score"
					class="submit-button"
				/>
			</form>

			{% if score is defined %}
			<div class="result">
				{% if score < 50 %}
				<p class="sad-message">
					Sorry!! your ATS score is {{ score }}%. Try to improve your CV
				</p>
				{% else %}
				<p class="happy-message">
					Congratulations! Your ATS score is {{ score }}%. You're a great match!
				</p>
				{% endif %}
			</div>
			{% endif %}
		</div>

		<footer>
			<p>&copy; 2023 Sarnab Banerjee</p>
			<div class="social-media">
				<a href="https://www.linkedin.com/in/sarnab-banerjee-28a9a5223/"
					>linkedin</a
				>
				<a href="https://github.com/banerjee-sarnab">GitHub</a>
			</div>
		</footer>
	</body>
</html>
